{
  "buildOptions": {
    "allowUnsafe": true,
    "compile": [ "../NetJSON/*.cs" ],
    "define": [ "NET_CORE" ],
    "optimize": true,
    "xmlDoc": true
  },
  "copyright": "Phoenix Service Bus Inc",
  "dependencies": {
    "Microsoft.Extensions.DependencyModel": "1.0.0",
    "NETStandard.Library": "1.6.0",
    "System.Dynamic.Runtime": "4.0.11",
    "System.Reflection": "4.1.0",
    "System.Reflection.Emit": "4.0.1",
    "System.Reflection.Emit.Lightweight": "4.0.1",
    "System.Reflection.TypeExtensions": "4.1.0"
  },
  "frameworks": {
    "netstandard1.6": {
      "imports": "dnxcore50"
    }
  },
  "title": "NetJSON",
  "version": "1.2.1.3"
}
