{
  "dependencies": {
    "dotnet-test-xunit": "2.2.0-preview2-build1029",
    "NetJSON.Core": "1.2.1.7",
    "NETStandard.Library": "1.3.0",
    "xunit": "2.2.0-beta2-build3300"
  },
  "frameworks": {
    "netcoreapp1.0": {
      "dependencies": {
        "Microsoft.NETCore.App": {
          "type": "platform",
          "version": "1.0.0"
        }
      }
    }
  },
  "testRunner": "xunit",
  "version": "1.0.0-*"
}
